# static-components

./: README.md
docs/: astro.config.mjs  package-lock.json
docs/public/: static-components.skill
docs/src/components/: DefaultDark.astro
docs/src/content/docs/: index.mdx
docs/src/content/docs/advanced-usage/: alpine.md  alpine.mdx  child-content-and-slots.md  htmx.md  override-rendering.md  override-rendering.mdx  static-scripts.md  writing-your-own-ui-libraries.md  writing-your-own-ui-libraries.mdx
docs/src/content/docs/features/: child-content-and-slots.mdx  headless-components.mdx  javascript-object-serialization.md  javascript-object-serialization.mdx  leaf-nodes.md  leaf-nodes.mdx  static-scripts.md  static-scripts.mdx
docs/src/content/docs/guide/: 3-creating-a-modal-component.md
docs/src/content/docs/introduction/: basic-usage.md  basic-usage.mdx  comparisons.md  comparisons.mdx  examples.md  examples.mdx  hats-stack.md  hats-stack.mdx  installation.md  installation.mdx  overview.md  overview.mdx
docs/src/content/docs/miscelaneous/: using-ai.md
docs/src/content/docs/miscellaneous/: using-ai.md  using-ai.mdx
docs/src/content/docs/reference/: headless-utils.mdx  static-button.mdx  static-checkbox-tag-helper.mdx  static-checkbox.mdx  static-component.mdx  static-input-base.mdx  static-input-tag-helper.mdx  static-input.mdx  static-label-tag-helper.mdx  static-label.mdx  static-radio-tag-helper.mdx  static-radio.mdx  static-script-renderer.mdx  static-script.mdx  static-select-tag-helper.mdx  static-select.mdx  static-text-area-tag-helper.mdx
docs/src/content/docs/specification/: javascript-convert.mdx  static-component-slot.mdx  static-node.mdx  static-script.mdx
src/: StaticComponents.sln
src/.claude/: settings.local.json
src/StaticComponents/: JavascriptSerializer.cs  README.md  StaticComponent.cs  StaticComponentSlot.cs  StaticComponentsConstants.cs  StaticNode.cs  StaticScript.cs  StaticScriptAjaxDefaultsEnum.cs  StaticScriptRenderer.cs  TechGems.StaticComponents.csproj
src/StaticComponents.Web/: StaticComponents.Web.csproj  readme.md
src/StaticComponents.Web/Pages/: FormTesting.cshtml  FormTesting.cshtml.cs  Index.cshtml  _ViewImports.cshtml
src/StaticComponents.Web/Pages/Shared/: _Layout.cshtml
src/StaticComponents.Web/Views/: AlpineGalleryComponent.cshtml  AlpineGalleryComponent.cshtml.cs  CardSampleComponent.cshtml  CardSampleComponent.cshtml.cs  HelloWorldComponent.cshtml  HelloWorldComponent.cshtml.cs  ParametersWithChildrenComponent.cshtml  ParametersWithChildrenComponent.cshtml.cs  SimpleParametersComponent.cshtml  SimpleParametersComponent.cshtml.cs  StaticNodeComponent.cshtml  StaticNodeComponent.cshtml.cs
src/StaticComponents.Web/Views/InputStatic/: InputStaticCheckboxTest.cshtml  InputStaticCheckboxTest.cshtml.cs  InputStaticComponentTest.cshtml  InputStaticComponentTest.cshtml.cs  InputStaticRadioTest.cshtml  InputStaticRadioTest.cshtml.cs  InputStaticSelectTest.cshtml  InputStaticSelectTest.cshtml.cs  InputStaticTextArea.cshtml  InputStaticTextArea.cshtml.cs
src/StaticComponents/Headless/: HeadlessUtils.cs  StaticButton.cs  StaticCheckbox.cs  StaticInput.cs  StaticInputBase.cs  StaticLabel.cs  StaticRadio.cs  StaticSelect.cs
src/StaticComponents/Headless/TagHelpers/: StaticCheckboxTagHelper.cs  StaticHeadlessUtils.cs  StaticInputTagHelper.cs  StaticLabelTagHelper.cs  StaticRadioTagHelper.cs  StaticSelectTagHelper.cs  StaticTextAreaTagHelper.cs
src/TechGems.StaticComponents.UnitTests/: JavascriptSerializerTests.cs  StaticButtonTests.cs  StaticCheckboxTagHelperTests.cs  StaticInputTagHelperTests.cs  StaticInputTests.cs  StaticLabelTagHelperTests.cs  StaticRadioTagHelperTests.cs  StaticScriptTests.cs  StaticSelectTagHelperTests.cs  StaticTextAreaTagHelperTests.cs  TechGems.StaticComponents.UnitTests.csproj
src/TechGems.StaticComponents.UnitTests/Utils/: FakeMarkupStaticComponent.cs
