<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.3.1-beta</Version>
    <Authors>Carlos Jimenez</Authors>
    <Product>Static Components</Product>
    <Description>Build component-driven UIs in ASP.NET Core without leaving Razor Pages — no JavaScript framework required.</Description>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/techgems/static-components</RepositoryUrl>
	<PackageProjectUrl>https://static-components.techgems.net/</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>razor;mvc;razor-pages;tag-helpers;static-components;ui;alpinejs;components;htmx;asp.net-core;tag-helpers;</PackageTags>
    <PackageId>TechGems.StaticComponents</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<PackageReleaseNotes>
		- Add Static Headless Button component with support for disabled attribute and validation of the type attribute.
		- Add Static Headless Input component with support for various input types, validation of the type attribute, and handling of the disabled state.
		- Add custom regular tag helpers to make it easier to implement form elements for UI kits and libraries.
		- Added unit testing for all new tag helpers and headless components.
	</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
	<None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
	<InternalsVisibleTo Include="TechGems.StaticComponents.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

</Project>
