<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>Carlos Jimenez</Authors>
    <Product>Static Components</Product>
    <Description>Static Components is a simple, minimalistic library that lets you write tag helpers as Razor powered static components. Great to use when you want better UI composition but you just want to use MVC or Razor Pages.</Description>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/techgems/static-components</RepositoryUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>components;mvc;razor-pages;tag-helpers;static-components</PackageTags>
    <FileVersion>1.0.0</FileVersion>
    <PackageId>TechGems.StaticComponents</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>  
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
	<None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
